fatigate predect


http://localhost:5000/fatigue/predict


{
  "history": [
    {
      "Swimmer ID": 555,
      "Date": "2024-03-28",
      "Stroke Type": "Freestyle",
      "Training Distance": 2000,
      "Session Duration": 1.0,
      "Intensity": 6,
      "Rest hours": 8,
      "Recovery Days": 0,
      "Energy": 8,
      "avg heart rate": 145,
      "RPE(1-10)": 5
    },
    {
      "Swimmer ID": 555,
      "Date": "2024-03-29",
      "Stroke Type": "Breaststroke",
      "Training Distance": 1500,
      "Session Duration": 0.8,
      "Intensity": 5,
      "Rest hours": 9,
      "Recovery Days": 0,
      "Energy": 7,
      "avg heart rate": 135,
      "RPE(1-10)": 4
    },
    {
      "Swimmer ID": 555,
      "Date": "2024-03-30",
      "Stroke Type": "Butterfly",
      "Training Distance": 800,
      "Session Duration": 1.2,
      "Intensity": 8,
      "Rest hours": 7,
      "Recovery Days": 0,
      "Energy": 6,
      "avg heart rate": 170,
      "RPE(1-10)": 8
    },
    {
      "Swimmer ID": 555,
      "Date": "2024-03-31",
      "Stroke Type": "Rest",
      "Training Distance": 0,
      "Session Duration": 0,
      "Intensity": 1,
      "Rest hours": 24,
      "Recovery Days": 1,
      "Energy": 5,
      "avg heart rate": 70,
      "RPE(1-10)": 1
    },
    {
      "Swimmer ID": 555,
      "Date": "2024-04-01",
      "Stroke Type": "Freestyle",
      "Training Distance": 4000,
      "Session Duration": 2.0,
      "Intensity": 9,
      "Rest hours": 6,
      "Recovery Days": 0,
      "Energy": 7,
      "avg heart rate": 175,
      "RPE(1-10)": 9
    },
    {
      "Swimmer ID": 555,
      "Date": "2024-04-02",
      "Stroke Type": "Backstroke",
      "Training Distance": 2500,
      "Session Duration": 1.5,
      "Intensity": 7,
      "Rest hours": 8,
      "Recovery Days": 0,
      "Energy": 6,
      "avg heart rate": 155,
      "RPE(1-10)": 7
    },
    {
      "Swimmer ID": 555,
      "Date": "2024-04-03",
      "Stroke Type": "Freestyle",
      "Training Distance": 3000,
      "Session Duration": 1.6,
      "Intensity": 8,
      "Rest hours": 7,
      "Recovery Days": 0,
      "Energy": 5,
      "avg heart rate": 165,
      "RPE(1-10)": 8
    },
    {
      "Swimmer ID": 555,
      "Date": "2024-04-04",
      "Stroke Type": "Rest",
      "Training Distance": 0,
      "Session Duration": 0,
      "Intensity": 1,
      "Rest hours": 24,
      "Recovery Days": 1,
      "Energy": 4,
      "avg heart rate": 65,
      "RPE(1-10)": 1
    },
    {
      "Swimmer ID": 555,
      "Date": "2024-04-05",
      "Stroke Type": "Medley",
      "Training Distance": 2800,
      "Session Duration": 1.8,
      "Intensity": 9,
      "Rest hours": 6,
      "Recovery Days": 0,
      "Energy": 6,
      "avg heart rate": 180,
      "RPE(1-10)": 9
    }
  ],
  "days": 7
}








impovement predect


http://localhost:5000/improvement/predict


{
  "history": [
    {
      "date": "2025-03-25",
      "swimmer_id": 150,
      "pool_length": 50,
      "stroke_type": "free",
      "training_distance": 3500,
      "session_duration": 1.3,
      "pace": 1.35,
      "laps": 70,
      "heart_rate": 125,
      "intensity": 0.65,
      "rest_interval": 3.0
    },
    {
      "date": "2025-03-26",
      "swimmer_id": 150,
      "pool_length": 50,
      "stroke_type": "backstroke",
      "training_distance": 2000,
      "session_duration": 1.1,
      "pace": 1.42,
      "laps": 40,
      "heart_rate": 130,
      "intensity": 0.7,
      "rest_interval": 2.5
    },
    {
      "date": "2025-03-28",
      "swimmer_id": 150,
      "pool_length": 50,
      "stroke_type": "breast",
      "training_distance": 1500,
      "session_duration": 0.9,
      "pace": 1.5,
      "laps": 30,
      "heart_rate": 135,
      "intensity": 0.75,
      "rest_interval": 2.0
    },
    {
      "date": "2025-03-30",
      "swimmer_id": 150,
      "pool_length": 50,
      "stroke_type": "free",
      "training_distance": 4000,
      "session_duration": 1.4,
      "pace": 1.32,
      "laps": 80,
      "heart_rate": 128,
      "intensity": 0.68,
      "rest_interval": 3.2
    },
    {
      "date": "2025-04-01",
      "swimmer_id": 150,
      "pool_length": 50,
      "stroke_type": "free",
      "training_distance": 3800,
      "session_duration": 1.35,
      "pace": 1.33,
      "laps": 76,
      "heart_rate": 126,
      "intensity": 0.66,
      "rest_interval": 3.0
    },
    {
      "date": "2025-04-02",
      "swimmer_id": 150,
      "pool_length": 50,
      "stroke_type": "backstroke",
      "training_distance": 2200,
      "session_duration": 1.15,
      "pace": 1.40,
      "laps": 44,
      "heart_rate": 132,
      "intensity": 0.72,
      "rest_interval": 2.8
    },
    {
      "date": "2025-04-03",
      "swimmer_id": 150,
      "pool_length": 50,
      "stroke_type": "drill",
      "training_distance": 1800,
      "session_duration": 1.0,
      "pace": 1.45,
      "laps": 36,
      "heart_rate": 120,
      "intensity": 0.6,
      "rest_interval": 3.5
    }
  ],
  "days": 7
}



